<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
   

    

  
 
    @font-face {
      font-family: 'fontello';
      src: url('./singer/fontello.eot?85668125');
      src: url('./singer/fontello.eot?85668125#iefix') format('embedded-opentype'),
           url('./singer/fontello.woff?85668125') format('woff'),
           url('./singer/fontello.ttf?85668125') format('truetype'),
           url('./singer/fontello.svg?85668125#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
	
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
    }
    </style>
<!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
   
  </head>
  <body>

          <i class="demo-icon icon-singer-svgrepo-com">&#xe800;</i> 

 
  </body>
</html>
